 ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓██████████████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░ 
 ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓██████▓▒░  
       ░▒▓█▓▒░  ░▒▓█▓▒░          ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░        
       ░▒▓█▓▒░  ░▒▓█▓▒░          ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░        
░▒▓███████▓▒░   ░▒▓█▓▒░   ░▒▓███████▓▒░   ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓████████▓▒░ 
                                                                                                                 
                                                                                                                 



 ___  _  _  ___  ____  ____  __  __  __  ___  
/ __)( \/ )/ __)(_  _)( ___)(  \/  )/. |(__ \ 
\__ \ \  / \__ \  )(   )__)  )    ((_  _)/ _/ 
(___/ (__) (___/ (__) (____)(_/\/\_) (_)(____)


                                  _     _ ______  
                   _             | |   (_|_____ \ 
  ___ _   _  ___ _| |_ _____ ____| |_____  ____) )
 /___) | | |/___|_   _) ___ |    \_____  |/ ____/ 
|___ | |_| |___ | | |_| ____| | | |    | | (_____ 
(___/ \__  (___/   \__)_____)_|_|_|    |_|_______)
     (____/                                       


                               __                       _____  ________   
  ______ ___.__.  _______/  |_   ____    _____    /  |  | \_____  \  
 /  ___/<   |  | /  ___/\   __\_/ __ \  /     \  /   |  |_ /  ____/  
 \___ \  \___  | \___ \  |  |  \  ___/ |  Y Y  \/    ^   //       \  
/____  > / ____|/____  > |__|   \___  >|__|_|  /\____   | \_______ \ 
     \/  \/          \/             \/       \/      |__|         \/ 
                                                                     
                           _  
  _     _ _|_  _  ._ _ |_|_ ) 
 _> \/ _>  |_ (/_ | | |  | /_ 
    /                                                                                              